{
    "layer": "top",
    "position": "top",
    "autohide": true,
    "autohide-blocked": false,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    /* === Modules Order === */
    "modules-left": [
        "custom/archicon",
        "clock",
        "cpu",
        "memory",
        "disk",
        "temperature"
    ],
    "modules-center": [
        "niri/workspaces"
    ],
    "modules-right": [
        "wlr/taskbar",
        "idle_inhibitor",
        "pulseaudio/slider",
        "pulseaudio",
        "network",
        "battery",
        "niri/language"
    ],
    /* === Modules Left === */
    "custom/archicon": {
        "format": "",
        "on-click": "fuzzel",
        "tooltip": false
    },
    "clock": {
        "timezone": "Asia/Shanghai",
        "format": "{:%H:%M  %m-%d}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
        "tooltip-format": "Uso de CPU: {usage}%\nNúcleos: {cores}"
    },
    "memory": {
        "format": "{}% 󰍛",
        "tooltip": true,
        "tooltip-format": "RAM en uso: {used} / {total} ({percentage}%)"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "disk": {
        "format": "{percentage_free}% ",
        "tooltip": true,
        "tooltip-format": "Espacio libre: {free} / {total} ({percentage_free}%)"
    },
    "temperature": {
        "format": "{temperatureC}°C {icon}",
        "tooltip": true,
        "tooltip-format": "Temperatura actual: {temperatureC}°C\nCrítico si > 80°C",
        "format-icons": [
            ""
        ]
    },
    /* === Modules Center === */
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": ""
        },
        "persistent-workspaces": {
            "*": 2
        },
        "disable-scroll": true,
        "all-outputs": true,
        "show-special": true
    },
    /* === Modules Right === */
    "wlr/taskbar": {
        "format": "{icon}",
        "all-outputs": true,
        "active-first": true,
        "tooltip-format": "{name}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "rofi"
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "pulseaudio/slider": {
        "format": "{volume}%",
        "format-muted": " MUTE",
        "step": 5,
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " {format_source}",
        "format-icons": {
            "default": [
                "",
                ""
            ]
        }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} 󰈀",
        "format-disconnected": " ",
        "tooltip-format": " {ifname} via {gwaddr}",
        "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "niri/language": {
        "format": "{} ",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "format-es": "ESP",
        "format-en": "ENG"
    }
}